<?php
return [
    'langsuccess'=>'Language successfuly changed',
    'last_items'=>'Last Items',
    'welcome'=>'Welcome back, ',
    'sell'=>'Sell now',
    'revisor_dashboard'=>'Revisor dashboard',
    'popular'=>'Most Popular',
    'search_items'=>'Search for items',    
    'see_all'=>'See all',
    'no_items'=>'Sorry, no items found here.',
    'header'=>'Ready to declutter your basement?',
    'categories'=>'Categories',
    'account'=>'Account',
    'profile'=>'Profile',
    'work_with_us'=>'Work with us',
    'logout'=>'Logout',
    'signup_login'=>'Sign up | Login',
    'sell_item'=>'Sell an item',
    'title'=>'Title',
    'describe'=>'Describe your item',
    'category'=>'Category',
    'select_category'=>'Select a category',
    'price'=>'Price',
    'photo_preview'=>'Photo preview',
    'upload'=>'Upload',
    'delete'=>'Delete',    
    'title_placeholder'=>'e.g., Selling 2022 Sports Car',
    'description_placeholder'=>'e.g., Car in perfect condition, single owner',
    'created'=>'Created',
    'status'=>'Status',
    'actions'=>'Actions',
    'ads'=>'Ads',
    'fullname'=>'Full name',
    'created_ads'=>'Created ads',
    'ads_in_review'=>'Ads in review',
    'accepted_ads'=>'Accepted ads',
    'rejected_ads'=>'Rejected ads',
    'accepted'=>'Accepted',
    'rejected'=>'Rejected',
    'in_review'=>'In review',
    'edit'=>'Edit',
    'your_ads'=>'Your ads',
    'revisor_no_ads'=>'Good work, no more ads to check!',
    'revisor_ads'=>'There are some ads that need your attention',
    'description'=>'Description',
    'seller'=>'Seller',
    'date'=>'Date',
    'accept'=>'Accept',
    'reject'=>'Reject',
    'history'=>'History',
    'restore'=>'Restore',
    'revoke'=>'Revoke',
    'login'=>'Login',
    'remember'=>'Remember me',
    'submit'=>'Submit',
    'forgot_password'=>'Forgot Password?',
    'register'=>'Register',
    'eight_char'=>'Use at least 8 characters',
    'confirm_password'=>'Confirm Password',
    'email_verification'=>'Email Verification',
    'email_verification_text1'=>'Thank you for registering! To complete the registration, please check your inbox and confirm your email.',
    'email_verification_text2'=>'If you haven\'t received the verification email, you can click the button below to request another one.',
    'resend_email'=>'Resend Verification Email',
    'new_mail'=>'A new email verification link has been emailed to you!',
    'join_us'=>'Join us!',
    'join_us_text'=>'We\'re currently seeking a diligent and detail-oriented Ad Reviewer to join our team. If you have a keen eye for accuracy and a passion for maintaining high-quality content, we\'d love to hear from you. Review and ensure the integrity of our site\'s advertisements, contributing to a seamless user experience. Join us in shaping a reliable and trustworthy online environment.',
    'apply'=>'Apply now',
    'join_community'=>'Join and sell pre-loved items with no fees',
    'register_with'=>'Or register with',
    'already_registered'=>'Already have an account?',
    'with_google'=>'Continue with Google',
    'forgot_password_page'=>'Forgot password? No worries, we\'ve got you covered!',
    'reset_password'=>'Reset password',
    'ad_deleted_success'=>'Ad deleted successfully',
    'ad_accepted_success'=>'Ad accepted successfully',
    'ad_rejected_success'=>'Ad rejected successfully',
    'ops'=>'Whoops, go back',
    'operation_canceled'=>'Operation canceled successfully',
    'ad_not_found'=>'Ad not found',
    'ad_restored_success'=>'Ad restored successfully',
    'featured'=>'Featured',
    'cheapest'=>'Cheapest',
    'most_expensive'=>'Most expensive',
    'browse'=>'Browse',
    'no_fav'=>'Add items to your favorites and find them here.',
    'upload_img'=>'Upload photos',
    'edit_item'=>'Edit item',
    'ad_created_success'=>'Ad created successfully, it will be posted after review',
    'ad_edited_success'=>'Ad edited successfully, it will be posted after review',
    'lang'=>'Languages',




    







];
